{
  "name": "jp-local-gov-id-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "jp-local-gov-id monorepo (npm workspaces)",
  "workspaces": [
    "packages/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev -w @b4moss/jp-local-gov-id",
    "build": "npm run build -w @b4moss/jp-local-gov-id",
    "test": "npm run test -w @b4moss/jp-local-gov-id",
    "generate": "npm run generate -w jp-local-gov-id-scripts",
    "check-publish": "node scripts/check-publish.mjs",
    "publish:dry-run": "npm run check-publish && npm publish --dry-run --access public --workspace @b4moss/jp-local-gov-id-data && npm publish --dry-run --access public --workspace @b4moss/jp-local-gov-id"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b4m-oss/jp-local-gov-id"
  }
}
